# reactive-health-engine

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ringcentral/health/: DistinctPassiveChecksOperator.java  DurationFormatter.java  ForceHealthCheckFailedException.java  HealthCheckConfig.java  HealthCheckFunction.java  HealthCheckID.java  HealthCheckRequest.java  HealthCheckResult.java  HealthCheckResultWrapper.java  HealthCheckSignal.java  HealthEngine.java  HealthEngineConfig.java  HealthImpactMapping.java  HealthState.java  HealthStateEnum.java  LatestHealthCheckState.java  ReactiveHealthEngine.java  SafeMapOperator.java  UpdateConfigSignal.java
src/main/java/com/ringcentral/platform/health/: DistinctPassiveChecksOperator.java  DurationFormatter.java  ForceHealthCheckFailedException.java  HealthCheckConfig.java  HealthCheckFunction.java  HealthCheckID.java  HealthCheckRequest.java  HealthCheckResult.java  HealthCheckResultWrapper.java  HealthCheckSignal.java  HealthEngine.java  HealthEngineConfig.java  HealthEngineConfigImpl.java  HealthImpactMapping.java  HealthState.java  HealthStateEnum.java  HealthStateV1.java  LatestHealthCheckState.java  ReactiveHealthEngine.java  TimeFormatter.java  UpdateConfigSignal.java
src/main/java/com/ringcentral/platform/health/demo/: Demo.java  TestFunction.java  UI.java
src/main/java/com/ringcentral/platform/health/v2/: FixedSizeScheduledPool.java  HealthCheckExecutor.java  (+9 more)
src/main/java/com/ringcentral/platform/rx/: DistinctResultsOperator.java  MapSubject.java  RealSafeSubscriber.java  SafeMapOperator.java
src/test/groovy/com/ringcentral/health/: DurationFormatterTest.groovy  HealthCheckRequestTest.groovy  HealthStateTest.groovy
src/test/groovy/com/ringcentral/platform/health/: DurationFormatterTest.groovy  HealthCheckRequestTest.groovy  HealthStateTest.groovy  MapSubjectTest.groovy
src/test/java/test/: RxJavaTest.java
(+7 files in other folders)
